<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp"
        android:gravity="center"
        android:text="@string/welcome_to_our_autonomous_system_app"
        android:textColor="#FDB91266"
        android:textSize="25sp" />

    <Button
        android:id="@+id/gotoQuestionnare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:padding="20dp"
        android:text="@string/let_s_go_to_questionnaire"
        android:textColor="#ffffff" />

</LinearLayout>