<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbe8ef"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SpeakersInitialisation">

    <TextView
        android:id="@+id/IntroTextBeaconSpeakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/choose_one_beacon_for_speakers"
        android:textColor="#FDB91266"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewBeaconForSpeakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/showSelectedBeaconForSpeakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FDB91266"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonBeaconSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDB91266"
        android:text="@string/save"
        android:textColor="#ffffff" />

</LinearLayout>